<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <form action="https://api.sheetmonkey.io/form/9RKwBYbk918Pon5pZb7GWU" method="post">
        <h1>Controle KM carro</h1>

        <label>
            <span>Km início</span>
            <input type="text" name="KM início">
        </label>

        <label>
            <span>Km fim</span>
            <input type="text" name="KM fim">
        </label>

        <label>
            <span>Usuário</span>
            <input type="text" name="Usuário">
        </label>

        <label>
            <span>Motivo</span>
            <input type="text" name="Motivo">
        </label>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>